Package: com.bandarhl.bhtiktok
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 1480
Depends: mobilesubstrate
Filename: debs/rootless/rootless.bhtiktok_2.3_iphoneos-arm64.deb
Size: 481152
MD5sum: 990bffab5b01644cb54add45328fa7a1
SHA1: a229326f24196f037a56cbd8e34d866583e92a04
SHA256: 0993c3730472bc7979dd760e120b83ad31c3cf2b72a2a6ab93166a3692d25d31
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: dvntm
Icon: https://i.imgur.com/PKIhkrt.png
Name: BHTikTok Plus

Package: com.bandarhl.bhtiktok
Version: 2.3
Architecture: iphoneos-arm
Maintainer: dvntm
Installed-Size: 1480
Depends: mobilesubstrate
Filename: debs/rootful/bhtiktok_2.3_iphoneos-arm.deb
Size: 481732
MD5sum: e5b410b6f43ac6146d8f506b1bd331a7
SHA1: cdad39b612c61f6143c88f29e1302cf88f474ee8
SHA256: 4bfeee68dff44248e0ee116b7745a788fac834a49735c6fdabe410918f7bba63
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: dvntm
Icon: https://i.imgur.com/PKIhkrt.png
Name: BHTikTok Plus

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16676
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/rootless/netskao.wechatpurification_4.2-6-END_iphoneos-arm64.deb
Size: 6279272
MD5sum: 1927dcfdb775c7edc5fe4f44b93a0460
SHA1: 9d2e44bee6ebf656c63e82293a66bffb9976b92e
SHA256: e43677876483db289ed57d486ab963b728922a67d03f5a06e57f0fcd6b26c324
Section: Netskao-Tweaks
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 16656
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/rootful/netskao.wechatpurification_4.2-6-END_iphoneos-arm.deb
Size: 6274886
MD5sum: a0d9f7d998b934b6cd8b660e56483bcd
SHA1: 213f77e5f8f8a3198c7320cd94dc9c45df8e9722
SHA256: 60cafd79b72e69c969f7c1d26875c3a2d7629bc38369255aac55ae15fb5cb18f
Section: Netskao-Tweaks
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END

