Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16676
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/rootless/netskao.wechatpurification_4.2-6-END_iphoneos-arm64.deb
Size: 6274868
MD5sum: c8f4fa955b4101ba659a5652ddf56be3
SHA1: b318499ea516d61fc840966caa66f7e1f4a0afc0
SHA256: 0fd85914d9b86490ebf1f81952f8cae181a3fa1ebcfb1c00bf70918cffe9390b
Section: 微信插件
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 16656
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/rootful/netskao.wechatpurification_4.2-6-END_iphoneos-arm.deb
Size: 6274040
MD5sum: 074b0cd5545649cd2f282a96452c06fa
SHA1: 96ed8a38ff0aedd3557c572470391f2ff91fd6d2
SHA256: ed767594dbc3c49bd5ca78930bc49f38529b4b107147c02ed7f1b9b1c1241fa7
Section: 微信插件
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END

